embeddedFonts: []
   [fonts/IstokWeb-Regular.ttf, fonts/IstokWeb-Bold.ttf, fonts/IstokWeb-Italic.ttf, fonts/IstokWeb-BoldItalic.ttf]
   [fonts/Inconsolata.ttf, fonts/Inconsolata.ttf, fonts/Inconsolata.ttf, fonts/Inconsolata.ttf]

pageSetup:
    size: null
    width: 10inch
    height: 7.5inch
    margin-top: 0cm
    margin-bottom: 0cm
    margin-left: 0cm
    margin-right: 2mm
    margin-gutter: 0cm
    spacing-header: 2mm
    spacing-footer: 2mm
    firstTemplate: coverPage

pageTemplates:
    coverPage:
        frames: []
            [3%, 3%, 94%, 65%]
        showHeader: false
        showFooter: false
        background: images/scram-background.pdf

    cutePage:
        frames: []
            [3%, 3%, 94%, 94%]
        showHeader: true
        showFooter: true
        background: background.pdf

    titlePage:
        frames: []
            [3%, 3%, 94%, 60%]
        showHeader: false
        showFooter: false
        alignment: TA_CENTER

    endPage:
        frames: []
            [5%, 3%, 90%, 60%]
        showHeader: false
        showFooter: false
        alignment: TA_CENTER

fontsAlias:
    titleFont:         IstokWeb-Bold
    headingFont:       IstokWeb-Regular
    stdFont:           IstokWeb-Regular
    stdBold:           IstokWeb-Bold
    stdItalic:         IstokWeb-Italic
    stdBoldItalic:     IstokWeb-BoldItalic
    stdMono:           Inconsolata
    stdMonoItalic:     Inconsolata
    stdMonoBold:       Inconsolata
    stdMonoBoldItalic: Inconsolata

styles:
    normal:
        fontSize: 16
    header:
        fontSize: 12
    footer:
        fontSize: 10
        alignment: TA_RIGHT
    bullet-list:
        spaceAfter: 6
        spaceBefore: 0
    item-list:
        spaceAfter: 6
        spaceBefore: 0
    comment:
        fontSize: 10
